# contents-provider-parsing

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/thinkfree/notionapi/: NotionApiApplication.java
src/main/java/com/thinkfree/notionapi/atlassian/: AtlassianController.java  AtlassianOAuthController.java  AtlassianOAuthService.java  AtlassianService.java
src/main/java/com/thinkfree/notionapi/atlassian/config/: AtlassianOAuthProperties.java
src/main/java/com/thinkfree/notionapi/atlassian/dto/: AtlassianAccessibleResponse.java  AtlassianOAuthResponse.java  AtlassianUserIdentifiedResponse.java  ConfluenceContentResponse.java  ConfluencePageResponse.java
src/main/java/com/thinkfree/notionapi/common/: RestClientConfig.java
src/main/java/com/thinkfree/notionapi/domain/: Authentication.java  AuthenticationJpaRepository.java  AuthenticationRepository.java  ProviderType.java
src/main/java/com/thinkfree/notionapi/gmail/config/: GmailProperties.java
src/main/java/com/thinkfree/notionapi/gmail/controller/: GmailController.java  MessageBodyResponse.java
src/main/java/com/thinkfree/notionapi/gmail/dto/: GmailBody.java  GmailHeader.java  GmailIdAndThreadId.java  GmailMessageResponse.java  GmailMessages.java  GmailPayload.java
src/main/java/com/thinkfree/notionapi/gmail/service/: GmailBodyExtractor.java  GmailService.java
src/main/java/com/thinkfree/notionapi/google/: GoogleExchangeResponse.java  GoogleIdTokenPayload.java  GoogleOAuthController.java  GoogleOAuthProperties.java  GoogleOAuthService.java
src/main/java/com/thinkfree/notionapi/notion/config/: NotionProperties.java
src/main/java/com/thinkfree/notionapi/notion/controller/: NotionController.java  NotionOAuthController.java
src/main/java/com/thinkfree/notionapi/notion/dto/: NotionOAuthPerson.java  NotionOAuthResponse.java  NotionOAuthUser.java  NotionWorkspaceOwner.java
src/main/java/com/thinkfree/notionapi/notion/service/: NotionOAuthService.java  NotionService.java
src/main/resources/: application.yaml
src/main/resources/http/: atlassian.http  gmail.http  notion.http
src/test/java/com/thinkfree/notionapi/: NotionApiApplicationTests.java
src/test/java/com/thinkfree/notionapi/atlassian/: AtlassianServiceTest.java
